/* work sans google font  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
}


/* share styles */

.primary-color {
    color: #FF42A5;
}

.primary-gradient {
    color: #F948B2, #8758F1;
}


/* navbar start  */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.menus-logo {
    display: flex;
    gap: 20px;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    align-items: center;
}

.menus-logo img {
    width: 50%;
    height: 50%;
}

.menus-btn {
    display: flex;
    gap: 20px;
    color: #3C354F;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    align-items: center;
}

.menus-btn a {
    align-items: end;
    text-decoration: none;
}

.follow-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 18px 24px;
}


/* banner start */

.banner {
    display: flex;
    justify-content: space-around;
}

.banner-content {
    background-image: url("../images/Group\ 14.png"), linear-gradient(223deg, #8C57EE0D, #F144AE0D);
    text-align: left;
    padding: 100px;
}

.banner-description {
    color: #0B0223;
    /* text-align: left; */
    font-size: 3rem;
    font-weight: 600;
}

.banner-title {
    /* text-align: left; */
    font-size: 5.93rem;
    font-weight: 800;
}

.banner-items {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    /* text-align: left; */
}

.banner-btn>.sign,
.rogue {
    border: none;
    border-radius: 48px;
    padding: 20px 40px;
}

.sign {
    background-color: #FF42A5;
    color: #FFFFFF;
}

.rogue {
    background-color: #4EC5F7;
    color: #FFFFFF;
}

.banner-img img {
    width: 100%;
}


/* Gaming card section start  */

.cards-section-title {
    text-align: center;
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.cards-section-description {
    color: #534C64;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    align-items: center;
}

.card>img {
    width: 100%;
    cursor: pointer;
}

.card>p {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}


/* play instantly or play ground section start */

.play-ground {
    display: flex;
    align-items: center;
    /* gap: 100px; */
    /* margin-top: 100px; */
}

.play-ground-content {
    margin-right: 50px;
}

.play-ground-title {
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
    text-align: right;
}

.play-ground-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    text-align: right;
}

.play-ground-image img {
    height: 90%;
    margin-left: 70px;
    margin-top: 120px;
}

.play-ground-badge {
    position: relative;
    bottom: 140px;
}


/* gallery section start  */

.item {
    border-radius: 50px;
    border: none;
    background-color: transparent;
    color: #0B0223;
    font-size: 1.25;
    font-weight: 600;
    display: flex;
}

.item:hover {
    transform: scale(1.25);
    border: 2px solid #FF42A5;
    color: #FF42A5;
}

.five-items {
    display: flex;
    gap: 30px;
}

.four-items {
    display: flex;
    gap: 30px;
}

.gallery-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.gallery {
    padding: 100px 50px;
}


/* Footer section start  */


/* responsive for mobile screen  */

@media screen and (max-width: 576px) {
    nav,
    .menus-btn {
        flex-direction: column;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-content {
        padding: 0;
        text-align: center;
    }
    .cards-container {
        grid-template-columns: 1fr;
    }
    .play-ground {
        flex-direction: column;
    }
    .play-ground-title {
        text-align: center;
    }
    .play-ground-description {
        text-align: center;
    }
}


/* responsive for tablet screen  */

@media screen and (min-width: 576px) and (max-width: 992px) {
    nav,
    .menus-btn {
        flex-direction: column;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-content {
        padding: 0;
        text-align: center;
    }
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .play-ground {
        flex-direction: column;
    }
    .play-ground-title {
        text-align: center;
    }
    .play-ground-description {
        text-align: center;
    }
    .play-ground-image img {
        margin-top: 0px;
    }
}